<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
        <section class="container max-w-screen-xl m-auto flex items-center justify-between py-4">
            <img src="./assets/images/logo.png" alt="">
            <ul class="flex gap-8 font-medium text-xl">
                <li class="hover:text-amber-500"><a href="./index.html">Home</a></li>
                <li class="hover:text-amber-500"><a href="">Shop</a></li>
                <li class="hover:text-amber-500"><a href="">About</a></li>
                <li class="hover:text-amber-500"><a href="">Contact</a></li>
            </ul>
            <div class="flex gap-4">
                <span class="material-symbols-outlined">person</span>
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">favorite</span>
                <span class="material-symbols-outlined">shopping_cart</span>
            </div>
        </section>
    </header>

    <main>
        <div class="container max-w-screen-xl m-auto grid grid-cols-12 gap-8 my-16">
            <div class="col-span-8">
                <table class="w-full">
                    <thead>
                        <tr class="bg-[#F5F5F5] *:py-4 *:font-medium">
                            <th class="text-left pl-4">Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="*:py-4 *:text-center *:font-medium">
                            <td class="!text-left"><img src="./assets/images/product-1.jpg" alt="" class="w-[77px] h-[77px] inline mr-4">
                                <span class="font-medium text-[#A3A3A3] ">Asgaard sofa</span></td>
                            <td class="font-medium text-[#A3A3A3]">25.000.000đ</td>
                            <td>1</td>
                            <td>25.000.000đ</td>
                            <td><span class="material-symbols-outlined text-red-600">delete</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-span-4 bg-[#F5F5F5] p-8">
                <h2 class="font-semibold text-2xl mb-4">Cart Total</h2>
                <hr class="border-[#A3A3A3] mb-4">
                <p class="font-medium flex justify-between mb-4">
                    <span>Subtotal</span>
                    <span class="text-[#A3A3A3]">25.000.000đ</span>
                </p>
                <p class="font-medium flex justify-between mb-8">
                    <span>total</span>
                    <span class="font-bold text-[20px] text-[#EF4444]">25.000.000đ</span>
                </p>
                <a href="./payment.html" class="border border-solid border-yellow-500 text-yellow-500 w-full inline-block text-center font-semibold
                py-2 hover:bg-yellow-500 hover:text-white">
                Check out</a>
            </div>
        </div>
    </main>

    <footer class="bg-[#262626] text-white pt-16 pb-8">
        <div class="container max-w-screen-xl m-auto grid grid-cols-4 ">
            <div>
                <img src="./assets/images/logo.svg" alt="" class="mb-4">
                <p>400 University Drive Suite 200 Coral Gables,FL 33134 USA</p>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Sitemap</h3>
                <ul>
                    <li class="mb-4"><a href="">Home</a></li>
                    <li class="mb-4"><a href="">Shop</a></li>
                    <li class="mb-4"><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Help</h3>
                <ul>
                    <li class="mb-4"><a href="">Payment Options</a></li>
                    <li class="mb-4"><a href="">Returns</a></li>
                    <li><a href="">Privacy Policies</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Location</h3>
                <ul>
                    <li class="mb-4"><a href="">Psupport@euphoria.in</a></li>
                    <li class="mb-4"><a href="">Ahmedabad Main Road</a></li>
                    <li><a href="">Udaipur, India- 313002</a></li>
                </ul>
            </div>
        </div>
        <hr class="container max-w-screen-xl m-auto bg-white mt-16">
        <p class="text-center mt-8">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </footer>
</body>
</html>