<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Trang Chủ</title>
</head>

<body>
    <!-- Nav -->
    <section class="container max-w-screen-xl m-auto flex items-center justify-between py-4">
        <img src="./assets/images/logo.png" alt="">
        <ul class="flex gap-8 font-medium text-xl">
            <li class="hover:text-amber-500"><a href="./index.html">Home</a></li>
            <li class="hover:text-amber-500"><a href="./shop.html">Shop</a></li>
            <li class="hover:text-amber-500"><a href="">About</a></li>
            <li class="hover:text-amber-500"><a href="">Contact</a></li>
        </ul>
        <div class="flex gap-4">
            <span class="material-symbols-outlined">person</span>
            <span class="material-symbols-outlined">search</span>
            <span class="material-symbols-outlined">favorite</span>
            <span class="material-symbols-outlined">shopping_cart</span>
        </div>
    </section>
    <!-- End navigation bar -->

    <!-- banner -->
    <section class="">
        <img src="./assets/images/banner.jpg" alt="" class="w-full">
    </section>
    <!-- End Banner -->

    <!-- product -->
    <section class="container max-w-screen-xl m-auto mt-16">
        <div class="flex justify-between items-center mb-4">
            <h2 class="font-semibold text-[40px]">New Products</h2>
            <a href="./shop.html"
                class="border border-solid border-yellow-500 px-4 py-2 font-semibold text-base text-yellow-500">View all
                products</a>
        </div>
        <div class="grid grid-cols-4 gap-8">
            <div>
                <div class="overflow-hidden">
                    <img src="./assets/images/product-1.jpg" alt="" class="hover:scale-125 duration-1000">
                </div>
                <div class="bg-[#F5F5F5] p-4">
                    <h3 class="font-semibold text-xl">Syltherine</h3>
                    <p class="text-[#898989] text-base mt-1 mb-2">Stylish cafe chair</p>
                    <p class="font-semibold text-xl text-red-600 mb-3">2.500.000đ</p>
                    <a href="./cart.html">
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </a>
                </div>
            </div>
            <div>
                <div class="overflow-hidden">
                    <img src="./assets/images/image 2.png" alt="" class="hover:scale-125 duration-1000">
                </div>
                <div class="bg-[#F5F5F5] p-4">
                    <h3 class="font-semibold text-xl">Syltherine</h3>
                    <p class="text-[#898989] text-base mt-1 mb-2">Stylish cafe chair</p>
                    <p class="font-semibold text-xl text-red-600 mb-3">1.800.000đ</p>
                    <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                    text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                </div>
            </div>
            <div>
                <div class="overflow-hidden">
                    <img src="./assets/images/image 3.png" alt="" class="hover:scale-125 duration-1000">
                </div>
                <div class="bg-[#F5F5F5] p-4">
                    <h3 class="font-semibold text-xl">Syltherine</h3>
                    <p class="text-[#898989] text-base mt-1 mb-2">Stylish cafe chair</p>
                    <p class="font-semibold text-xl text-red-600 mb-3">2.000.000đ</p>
                    <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                    text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                </div>
            </div>
            <div>
                <div class="overflow-hidden">
                    <img src="./assets/images/image 4.png" alt="" class="hover:scale-125 duration-1000">
                </div>
                <div class="bg-[#F5F5F5] p-4">
                    <h3 class="font-semibold text-xl">Syltherine</h3>
                    <p class="text-[#898989] text-base mt-1 mb-2">Stylish cafe chair</p>
                    <p class="font-semibold text-xl text-red-600 mb-3">4.500.000đ</p>
                    <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                    text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Product -->

    <!-- gallery -->
    <section class="container max-w-screen-xl m-auto mt-16">
        <div class="flex justify-between items-center mb-4">
            <h2 class="font-semibold text-[40px]">New Products</h2>
            <a href="" class="border border-solid border-yellow-500 px-4 py-2 font-semibold text-base text-yellow-500">
                View all gallery</a>
        </div>
        <div class="grid grid-cols-3 gap-8">
            <img src="./assets/images/G1.jpg" alt="">
            <img src="./assets/images/G2.png" alt="">
            <img src="./assets/images/G3.png" alt="">
            <img src="./assets/images/G4.png" alt="">
            <img src="./assets/images/G5.png" alt="">
            <img src="./assets/images/G6.png" alt="">
        </div>
    </section>
    <!-- End gallery -->

    <!-- News -->
    <section class="container max-w-screen-xl m-auto mt-16">
        <div class="flex justify-between items-center mb-4">
            <h2 class="font-semibold text-[40px]">News</h2>
            <a href="" class="border border-solid border-yellow-500 px-4 py-2 font-semibold text-base text-yellow-500">
                View all news</a>
        </div>
        <div class="grid grid-cols-4 gap-8">
            <div>
                <div>
                    <img src="./assets/images/Rectangle 200.jpg" alt="">
                </div>
                <div>
                    <p class="text-[#9CA3AF] font-semibold text-sm flex items-center mt-4 mb-1">
                        <span class="mr-2 material-symbols-outlined">calendar_month</span>24/4/2024
                    </p>
                    <h3 class="font-semibold text-xl mb-3">A bedroom must have something like this</h3>
                    <a href="" class="text-red-600 font-semibold text-base flex items-center">Xem chi tiết
                        <span class="material-symbols-outlined ml-2">arrow_right_alt</span></a>
                </div>
            </div>
            <div>
                <div>
                    <img src="./assets/images/Rectangle 201.png" alt="">
                </div>
                <div>
                    <p class="text-[#9CA3AF] font-semibold text-sm flex items-center mt-4 mb-1">
                        <span class="mr-2 material-symbols-outlined">calendar_month</span>24/4/2024
                    </p>
                    <h3 class="font-semibold text-xl mb-3">A bedroom must have something like this</h3>
                    <a href="" class="text-red-600 font-semibold text-base flex items-center">Xem chi tiết
                        <span class="material-symbols-outlined ml-2">arrow_right_alt</span></a>
                </div>
            </div>
            <div>
                <div>
                    <img src="./assets/images/Rectangle 202.png" alt="">
                </div>
                <div>
                    <p class="text-[#9CA3AF] font-semibold text-sm flex items-center mt-4 mb-1">
                        <span class="mr-2 material-symbols-outlined">calendar_month</span>24/4/2024
                    </p>
                    <h3 class="font-semibold text-xl mb-3">A bedroom must have something like this</h3>
                    <a href="" class="text-red-600 font-semibold text-base flex items-center">Xem chi tiết
                        <span class="material-symbols-outlined ml-2">arrow_right_alt</span></a>
                </div>
            </div>
            <div>
                <div>
                    <img src="./assets/images/Rectangle 203.png" alt="">
                </div>
                <div>
                    <p class="text-[#9CA3AF] font-semibold text-sm flex items-center mt-4 mb-1">
                        <span class="mr-2 material-symbols-outlined">calendar_month</span>24/4/2024
                    </p>
                    <h3 class="font-semibold text-xl mb-3">A bedroom must have something like this</h3>
                    <a href="" class="text-red-600 font-semibold text-base flex items-center">Xem chi tiết
                        <span class="material-symbols-outlined ml-2">arrow_right_alt</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End News -->

    <section class="bg-[#FFF7ED] py-16 mt-16">
        <div class="container max-w-screen-xl m-auto grid grid-cols-4">
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Group.png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">High Quality</h3>
                    <p class="text-[#898989]">Crafted from top materials</p>
                </div>
            </div>
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Vector.png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">24 / 7 Support</h3>
                    <p class="text-[#898989]">Dedicated support</p>
                </div>
            </div>
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Vector (1).png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">Warranty Protection</h3>
                    <p class="text-[#898989]">Over 2 years</p>
                </div>
            </div>
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Vector (2).png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">Free Shipping</h3>
                    <p class="text-[#898989]">Order over 150 $</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End -->

    <footer class="bg-[#262626] text-white pt-16 pb-8">
        <div class="container max-w-screen-xl m-auto grid grid-cols-4 ">
            <div>
                <img src="./assets/images/logo.svg" alt="" class="mb-4">
                <p>400 University Drive Suite 200 Coral Gables,FL 33134 USA</p>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Sitemap</h3>
                <ul>
                    <li class="mb-4"><a href="">Home</a></li>
                    <li class="mb-4"><a href="">Shop</a></li>
                    <li class="mb-4"><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Help</h3>
                <ul>
                    <li class="mb-4"><a href="">Payment Options</a></li>
                    <li class="mb-4"><a href="">Returns</a></li>
                    <li><a href="">Privacy Policies</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Location</h3>
                <ul>
                    <li class="mb-4"><a href="">Psupport@euphoria.in</a></li>
                    <li class="mb-4"><a href="">Ahmedabad Main Road</a></li>
                    <li><a href="">Udaipur, India- 313002</a></li>
                </ul>
            </div>
        </div>
        <hr class="container max-w-screen-xl m-auto bg-white mt-16">
        <p class="text-center mt-8">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </footer>
    <!-- End footer -->
</body>

</html>