<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
        <section class="container max-w-screen-xl m-auto flex items-center justify-between py-4">
            <img src="./assets/images/logo.png" alt="">
            <ul class="flex gap-8 font-medium text-xl">
                <li class="hover:text-amber-500"><a href="./index.html">Home</a></li>
                <li class="hover:text-amber-500"><a href="">Shop</a></li>
                <li class="hover:text-amber-500"><a href="">About</a></li>
                <li class="hover:text-amber-500"><a href="">Contact</a></li>
            </ul>
            <div class="flex gap-4">
                <span class="material-symbols-outlined">person</span>
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">favorite</span>
                <span class="material-symbols-outlined">shopping_cart</span>
            </div>
        </section>
    </header>

    <main>
        <section class="container max-w-screen-xl m-auto mb-16">
            <h1 class="font-semibold text-[40px] mt-16 mb-8">Billing details</h1>
            <div class="grid grid-cols-2 gap8">
                <div>
                    <form action="">
                        <div class="grid grid-cols-2 gap-8">
                            <div>
                                <label for="firstname" class="font-medium">First Name</label>
                                <input type="text" name="firstname" id="" class="border border-solid border-neutral-300 block w-full outline-none p-2 mt-2" autofocus>
                            </div>
                            <div>
                                <label for="lastname" class="font-medium mb-2">Last Name</label>
                                <input type="text" name="lastname" id="" class="border border-solid border-neutral-300 block w-full outline-none p-2 mt-2">
                            </div>
                        </div>

                        <div class="mt-8">
                            <label for="company" class="font-medium">Company Name (Optional)</label>
                            <input type="text" name="company" id="" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                        </div>

                        <div class="mt-8">
                            <label for="country" class="font-medium">Country / Region</label>
                            <select name="country" id="" class="block w-full border border-solid border-neutral-300 mt-2 p-2 text-[#A3A3A3]">
                                <option value="choose" class="hidden">Choose your country</option>
                                <option value="vietnam">Việt Nam</option>
                                <option value="china">China</option>
                            </select>
                        </div>

                        <div class="mt-8">
                            <label for="address" class="font-medium">Street address</label>
                            <input type="text" name="address" id="" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                        </div>

                        <div class="mt-8">
                            <label for="city" class="font-medium">Town / City</label>
                            <input type="text" name="city" id="" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                        </div>


                        <div class="mt-8">
                            <label for="province" class="font-medium">Province</label>
                            <select name="province" id="" class="block w-full border border-solid border-neutral-300 mt-2 p-2 text-[#A3A3A3]">
                                <option value="choose" class="hidden">Western Province</option>
                                <option value="vietnam">Việt Nam</option>
                                <option value="china">China</option>
                            </select>
                        </div>

                        <div class="mt-8">
                            <label for="zipcode" class="font-medium">ZIP code</label>
                            <input type="text" name="zipcode" id="" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                        </div>

                        <div class="mt-8">
                            <label for="phone" class="font-medium">Phone</label>
                            <input type="number" name="phone" id="" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                        </div>

                        <div class="mt-8">
                            <label for="mail" class="font-medium">Email address</label>
                            <input type="email" name="mail" id="" class="block w-full p-2 border border-solid border-neutral-300 outline-none mt-2">
                        </div>
                    </form>
                </div>
                <!-- End Form -->

                <div class="ml-8">
                    <p class="*:font-semibold *:text-2xl flex justify-between">
                        <span>Product</span>
                        <span>Subtotal</span>
                    </p>
                    <p class="flex justify-between mt-4">
                        <span class="text-[#A3A3A3]">Asgaard sofa <strong class="text-black">X1</strong></span>
                        <span class="font-medium">25.000.000đ</span>
                    </p>
                    <p class="flex justify-between mt-4">
                        <span class="">Subtotal</span>
                        <span class="font-medium">25.000.000đ</span>
                    </p>
                    <p class="flex justify-between mt-4">
                        <span class="">Total</span>
                        <span class="font-bold text-xl text-[#B88E2F]">25.000.000đ</span>
                    </p>
                    <hr class="my-8 border-[#A3A3A3]">
                    <div>
                        <div>
                            <input type="radio" name="payment-method" id="" >
                            <span class="font-medium ml-2">Direct Bank Transfer</span>
                            <p class="text-[#A3A3A3] mt-4">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                        </div>
                        <div class="my-4">
                            <input type="radio" name="payment-method" id="" >
                            <span class="text-[#A3A3A3]">ATM Bank Transfer</span>
                        </div>
                        <div>
                            <input type="radio" name="payment-method" id="" >
                            <span class="text-[#A3A3A3]">Cash On Delivery</span>
                        </div>
                        <p class="my-4 text-[#262626]">
                            Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <strong class="font-medium">privacy policy</strong>.
                        </p>
                    </div>
                    <!-- End Payment Method -->
                    <div class="text-center mt-8">
                        <a href="./index.html" class="border border-solid border-yellow-600 font-semibold py-2 px-24 inline-block hover:bg-yellow-700 hover:text-white">Place order</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-[#262626] text-white pt-16 pb-8">
        <div class="container max-w-screen-xl m-auto grid grid-cols-4 ">
            <div>
                <img src="./assets/images/logo.svg" alt="" class="mb-4">
                <p>400 University Drive Suite 200 Coral Gables,FL 33134 USA</p>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Sitemap</h3>
                <ul>
                    <li class="mb-4"><a href="">Home</a></li>
                    <li class="mb-4"><a href="">Shop</a></li>
                    <li class="mb-4"><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Help</h3>
                <ul>
                    <li class="mb-4"><a href="">Payment Options</a></li>
                    <li class="mb-4"><a href="">Returns</a></li>
                    <li><a href="">Privacy Policies</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Location</h3>
                <ul>
                    <li class="mb-4"><a href="">Psupport@euphoria.in</a></li>
                    <li class="mb-4"><a href="">Ahmedabad Main Road</a></li>
                    <li><a href="">Udaipur, India- 313002</a></li>
                </ul>
            </div>
        </div>
        <hr class="container max-w-screen-xl m-auto bg-white mt-16">
        <p class="text-center mt-8">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </footer>
</body>

</html>