<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./dist/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
        <section class="container max-w-screen-xl m-auto flex items-center justify-between py-4">
            <img src="./assets/images/logo.png" alt="">
            <ul class="flex gap-8 font-medium text-xl">
                <li class="hover:text-amber-500"><a href="./index.html">Home</a></li>
                <li class="hover:text-amber-500"><a href="">Shop</a></li>
                <li class="hover:text-amber-500"><a href="">About</a></li>
                <li class="hover:text-amber-500"><a href="">Contact</a></li>
            </ul>
            <div class="flex gap-4">
                <span class="material-symbols-outlined">person</span>
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">favorite</span>
                <span class="material-symbols-outlined">shopping_cart</span>
            </div>
        </section>
        <section class="">
            <img src="./assets/img-shop/Rectangle 1 (1).jpg" alt="" class="w-full">
        </section>
    </header>

    <main>
        <section class="container max-w-screen-xl m-auto grid grid-cols-12 gap-8 mt-16">
            <div class="col-span-3">
                <h2 class="font-semibold text-xl mb-4">Categories</h2>
                <ul>
                    <li class="text-yellow-600 font-medium mb-2 hover:text-yellow-600"><a href="">Cafe Chair</a></li>
                    <li class="font-medium text-[#737373] mb-2 hover:text-yellow-600"><a href="">Sofa</a></li>
                    <li class="font-medium text-[#737373] mb-2 hover:text-yellow-600"><a href="">Lamp</a></li>
                    <li class="font-medium text-[#737373] mb-2 hover:text-yellow-600"><a href="">Carpet</a></li>
                    <li class="font-medium text-[#737373] mb-2 hover:text-yellow-600"><a href="">Cabinet</a></li>
                    <li class="font-medium text-[#737373] mb-2 hover:text-yellow-600"><a href="">Tea table</a></li>
                </ul>
            </div>

            <div class="grid grid-cols-3 gap-8 col-span-9">
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 2 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Leviosa</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Stylish cafe chair</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">1.800.000đ</p>
                        <a href="./cart.html">
                            <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                            text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 3 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Lolito</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Luxury big sofa</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">2.000.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 4 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Respira</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Outdoor bar table and stool</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">4.500.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 2 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Leviosa</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Stylish cafe chair</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">1.800.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 3 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Lolito</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Luxury big sofa</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">2.000.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 4 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Respira</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Outdoor bar table and stool</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">4.500.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 2 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Leviosa</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Stylish cafe chair</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">1.800.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 3 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Lolito</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Luxury big sofa</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">2.000.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="overflow-hidden">
                        <img src="./assets/img-shop/image 4 (1).png" alt="" class="hover:scale-125 duration-1000">
                    </div>
                    <div class="bg-[#F5F5F5] p-4">
                        <h3 class="font-semibold text-xl">Respira</h3>
                        <p class="text-[#898989] text-base mt-1 mb-2">Outdoor bar table and stool</p>
                        <p class="font-semibold text-xl text-red-600 mb-3">4.500.000đ</p>
                        <button class="border border-solid border-yellow-700 text-yellow-700 w-full font-semibold 
                        text-base py-2 hover:bg-yellow-700 hover:text-white">Add to cart</button>
                    </div>
                </div>
                <!-- End products -->

                <div>
                    <a href="" class="py-2 px-4 bg-[#CA8A04] inline-block text-white font-semibold rounded-md">1</a>
                    <a href="" class="py-2 px-4 bg-[#A3A3A3] inline-block text-white font-semibold rounded-md">2</a>
                    <a href="" class="py-2 px-4 bg-[#A3A3A3] inline-block text-white font-semibold rounded-md">3</a>
                    <a href="" class="py-2 px-4 bg-[#A3A3A3] inline-block text-white font-semibold rounded-md">Next</a>
                </div>
            </div>
        </section>
    </main>

    <section class="bg-[#FFF7ED] py-16 mt-16">
        <div class="container max-w-screen-xl m-auto grid grid-cols-4">
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Group.png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">High Quality</h3>
                    <p class="text-[#898989]">Crafted from top materials</p>
                </div>
            </div>
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Vector.png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">24 / 7 Support</h3>
                    <p class="text-[#898989]">Dedicated support</p>
                </div>
            </div>
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Vector (1).png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">Warranty Protection</h3>
                    <p class="text-[#898989]">Over 2 years</p>
                </div>
            </div>
            <div class="flex gap-5 items-center">
                <img src="./assets/images/Vector (2).png" alt="">
                <div>
                    <h3 class="font-semibold text-xl mb-1">Free Shipping</h3>
                    <p class="text-[#898989]">Order over 150 $</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-[#262626] text-white pt-16 pb-8">
        <div class="container max-w-screen-xl m-auto grid grid-cols-4 ">
            <div>
                <img src="./assets/images/logo.svg" alt="" class="mb-4">
                <p>400 University Drive Suite 200 Coral Gables,FL 33134 USA</p>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Sitemap</h3>
                <ul>
                    <li class="mb-4"><a href="">Home</a></li>
                    <li class="mb-4"><a href="">Shop</a></li>
                    <li class="mb-4"><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Help</h3>
                <ul>
                    <li class="mb-4"><a href="">Payment Options</a></li>
                    <li class="mb-4"><a href="">Returns</a></li>
                    <li><a href="">Privacy Policies</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-semibold text-xl mb-4">Location</h3>
                <ul>
                    <li class="mb-4"><a href="">Psupport@euphoria.in</a></li>
                    <li class="mb-4"><a href="">Ahmedabad Main Road</a></li>
                    <li><a href="">Udaipur, India- 313002</a></li>
                </ul>
            </div>
        </div>
        <hr class="container max-w-screen-xl m-auto bg-white mt-16">
        <p class="text-center mt-8">Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</p>
    </footer>
</body>
</html>